info font="Arial" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=5,5
common lineHeight=99 base=77 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="testFont.png"
chars count=11
char id=48 x=2 y=2 width=44 height=67 xoffset=5 yoffset=13 xadvance=47 page=0 chnl=0 letter="0"
char id=54 x=51 y=2 width=45 height=67 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=0 letter="6"
char id=51 x=101 y=2 width=44 height=67 xoffset=5 yoffset=13 xadvance=47 page=0 chnl=0 letter="3"
char id=57 x=150 y=2 width=45 height=67 xoffset=5 yoffset=13 xadvance=47 page=0 chnl=0 letter="9"
char id=56 x=200 y=2 width=45 height=67 xoffset=5 yoffset=13 xadvance=47 page=0 chnl=0 letter="8"
char id=50 x=2 y=74 width=45 height=66 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=0 letter="2"
char id=49 x=52 y=74 width=27 height=66 xoffset=10 yoffset=13 xadvance=47 page=0 chnl=0 letter="1"
char id=53 x=84 y=74 width=45 height=66 xoffset=5 yoffset=14 xadvance=47 page=0 chnl=0 letter="5"
char id=55 x=134 y=74 width=44 height=65 xoffset=5 yoffset=14 xadvance=47 page=0 chnl=0 letter="7"
char id=52 x=183 y=74 width=47 height=65 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=0 letter="4"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="space"
kernings count=0